# test

fiveware-test-model/: pom.xml
fiveware-test-service/src/main/java/org/fiveware/controller/: InicioController.java
fiveware-test-web/: pom.xml
fiveware-test-web/src/main/java/: ConfigSpring.java
fiveware-test-web/src/main/resources/: ctx_config.xml
fiveware-test-web/src/main/webapp/: formulario.jsp  index.jsp
fiveware-test-web/src/main/webapp/WEB-INF/: web.xml
